(['/Users/elijah/Desktop/The Pond - Hackclub Project/app.py'],
 ['/Users/elijah/Desktop/The Pond - Hackclub Project'],
 [],
 [('/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_pyinstaller',
   0),
  ('/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/__pyinstaller',
   0),
  ('/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.4 (main, Jun 20 2023, 20:39:16) [Clang 14.0.3 (clang-1403.0.22.14.1)]',
 [('pyi_rth_inspect',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app',
   '/Users/elijah/Desktop/The Pond - Hackclub Project/app.py',
   'PYSOURCE')],
 [('pkg_resources',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/packaging/version.py',
   'PYMODULE'),
  ('typing',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('__future__',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('threading',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/signal.py',
   'PYMODULE'),
  ('struct',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/struct.py',
   'PYMODULE'),
  ('logging',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/string.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('urllib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('shutil',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('datetime',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/socket.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.message',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('ast',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/ast.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/helpers.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pdb',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/http/server.py',
   'PYMODULE'),
  ('http',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/tty.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('csv',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('shlex',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('runpy',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/token.py',
   'PYMODULE'),
  ('glob',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/glob.py',
   'PYMODULE'),
  ('code',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('queue',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/_osx_support.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('imp',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/imp.py',
   'PYMODULE'),
  ('importlib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('inspect',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('platform',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/platform.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/zipimport.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('numbers',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('hmac',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('game.entity.food_objective_entity',
   '/Users/elijah/Desktop/The Pond - Hackclub '
   'Project/game/entity/food_objective_entity.py',
   'PYMODULE'),
  ('game.entity', '-', 'PYMODULE'),
  ('game', '-', 'PYMODULE'),
  ('game.entity.path_entity',
   '/Users/elijah/Desktop/The Pond - Hackclub '
   'Project/game/entity/path_entity.py',
   'PYMODULE'),
  ('lib.boa.art.draw',
   '/Users/elijah/Desktop/The Pond - Hackclub Project/lib/boa/art/draw.py',
   'PYMODULE'),
  ('lib.boa.art', '-', 'PYMODULE'),
  ('lib.boa', '-', 'PYMODULE'),
  ('lib', '-', 'PYMODULE'),
  ('lib.boa.math.kinematics.link',
   '/Users/elijah/Desktop/The Pond - Hackclub '
   'Project/lib/boa/math/kinematics/link.py',
   'PYMODULE'),
  ('lib.boa.math.kinematics', '-', 'PYMODULE'),
  ('lib.boa.math', '-', 'PYMODULE'),
  ('lib.boa.math.kinematics.unconstrained.chain',
   '/Users/elijah/Desktop/The Pond - Hackclub '
   'Project/lib/boa/math/kinematics/unconstrained/chain.py',
   'PYMODULE'),
  ('lib.boa.math.kinematics.unconstrained', '-', 'PYMODULE'),
  ('lib.boa.math.kinematics.unconstrained.solver',
   '/Users/elijah/Desktop/The Pond - Hackclub '
   'Project/lib/boa/math/kinematics/unconstrained/solver.py',
   'PYMODULE'),
  ('game_manager',
   '/Users/elijah/Desktop/The Pond - Hackclub Project/game_manager.py',
   'PYMODULE'),
  ('game.art.fish_color_config',
   '/Users/elijah/Desktop/The Pond - Hackclub '
   'Project/game/art/fish_color_config.py',
   'PYMODULE'),
  ('game.art', '-', 'PYMODULE'),
  ('lib.boa.art.pattern',
   '/Users/elijah/Desktop/The Pond - Hackclub Project/lib/boa/art/pattern.py',
   'PYMODULE'),
  ('game.entity.group_path_entity',
   '/Users/elijah/Desktop/The Pond - Hackclub '
   'Project/game/entity/group_path_entity.py',
   'PYMODULE'),
  ('game.entity.fish',
   '/Users/elijah/Desktop/The Pond - Hackclub Project/game/entity/fish.py',
   'PYMODULE'),
  ('game.entity.tail',
   '/Users/elijah/Desktop/The Pond - Hackclub Project/game/entity/tail.py',
   'PYMODULE'),
  ('lib.boa.math.utility',
   '/Users/elijah/Desktop/The Pond - Hackclub Project/lib/boa/math/utility.py',
   'PYMODULE'),
  ('config.global_config',
   '/Users/elijah/Desktop/The Pond - Hackclub Project/config/global_config.py',
   'PYMODULE'),
  ('config', '-', 'PYMODULE'),
  ('pygame',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('numpy',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.strings',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy._utils',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy.core',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy.char',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.rec',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy.typing',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/f2py/_backends/__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/f2py/_backends/_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/f2py/_backends/_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/f2py/_backends/_meson.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/f2py/_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/f2py/symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.testing',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('doctest',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/doctest.py',
   'PYMODULE'),
  ('difflib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/difflib.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/unittest/_log.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/unittest/result.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('unittest',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/unittest/suite.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy._core._internal',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy.ma',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.fft',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_array_api_info.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy._core._machar',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/_machar.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/printoptions.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('json',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.version',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/version.py',
   'PYMODULE'),
  ('random',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('fractions',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/fractions.py',
   'PYMODULE')],
 [('libpython3.11.dylib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/libpython3.11.dylib',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/gfxdraw.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/gfxdraw.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/_multiarray_tests.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/_core/_multiarray_umath.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/random/_common.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/numpy/fft/_pocketfft_umath.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/imageext.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/scrap.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/mixer.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/mixer_music.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/font.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/_freetype.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/transform.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/time.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/pixelarray.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/mask.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/surface.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/pixelcopy.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/mouse.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/key.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/joystick.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/image.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/event.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/draw.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/display.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/bufferproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/color.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/surflock.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/rwobject.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/rect.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/constants.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/base.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2-2.0.0.dylib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libpng16.16.dylib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('pygame/.dylibs/libjpeg.62.3.0.dylib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfreetype.6.dylib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('pygame/.dylibs/libwebp.7.dylib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('pygame/.dylibs/libtiff.5.8.0.dylib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsharpyuv.0.dylib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopusfile.0.dylib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libFLAC.8.dylib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libogg.0.8.5.dylib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmodplug.1.dylib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmpg123.0.dylib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopus.0.dylib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbis.0.4.9.dylib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsndfile.1.0.34.dylib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('pygame/.dylibs/libgthread-2.0.0.dylib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libglib-2.0.0.dylib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libintl.8.dylib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/elijah/Desktop/The Pond - Hackclub Project/build/The '
   'Pond/base_library.zip',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('libSDL2-2.0.0.dylib', 'pygame/.dylibs/libSDL2-2.0.0.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'pygame/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libjpeg.62.3.0.dylib', 'pygame/.dylibs/libjpeg.62.3.0.dylib', 'SYMLINK'),
  ('libSDL2_image-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_mixer-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_ttf-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'SYMLINK'),
  ('libfreetype.6.dylib', 'pygame/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libz.1.2.11.zlib-ng.dylib',
   'pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'SYMLINK'),
  ('libwebp.7.dylib', 'pygame/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libtiff.5.8.0.dylib', 'pygame/.dylibs/libtiff.5.8.0.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'pygame/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libvorbisfile.3.3.8.dylib',
   'pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'SYMLINK'),
  ('libopusfile.0.dylib', 'pygame/.dylibs/libopusfile.0.dylib', 'SYMLINK'),
  ('libFLAC.8.dylib', 'pygame/.dylibs/libFLAC.8.dylib', 'SYMLINK'),
  ('libogg.0.8.5.dylib', 'pygame/.dylibs/libogg.0.8.5.dylib', 'SYMLINK'),
  ('libmodplug.1.dylib', 'pygame/.dylibs/libmodplug.1.dylib', 'SYMLINK'),
  ('libmpg123.0.dylib', 'pygame/.dylibs/libmpg123.0.dylib', 'SYMLINK'),
  ('libfluidsynth.3.1.1.dylib',
   'pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'SYMLINK'),
  ('libopus.0.dylib', 'pygame/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libbrotlidec.1.0.9.dylib',
   'pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'SYMLINK'),
  ('libvorbis.0.4.9.dylib', 'pygame/.dylibs/libvorbis.0.4.9.dylib', 'SYMLINK'),
  ('libsndfile.1.0.34.dylib',
   'pygame/.dylibs/libsndfile.1.0.34.dylib',
   'SYMLINK'),
  ('libgthread-2.0.0.dylib',
   'pygame/.dylibs/libgthread-2.0.0.dylib',
   'SYMLINK'),
  ('libglib-2.0.0.dylib', 'pygame/.dylibs/libglib-2.0.0.dylib', 'SYMLINK'),
  ('libintl.8.dylib', 'pygame/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.0.9.dylib',
   'pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'SYMLINK'),
  ('libvorbisenc.2.0.12.dylib',
   'pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'SYMLINK')])
