('/Users/elijah/Desktop/The Pond - Hackclub Project/build/The Pond/The Pond',
 False,
 False,
 True,
 ['/Users/elijah/Desktop/The Pond - Hackclub Project/icon.png'],
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/elijah/Desktop/The Pond - Hackclub Project/build/The Pond/The '
 'Pond.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/elijah/Desktop/The Pond - Hackclub Project/build/The '
   'Pond/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/elijah/Desktop/The Pond - Hackclub Project/build/The '
   'Pond/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/elijah/Desktop/The Pond - Hackclub Project/build/The '
   'Pond/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/elijah/Desktop/The Pond - Hackclub Project/build/The '
   'Pond/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/elijah/Desktop/The Pond - Hackclub Project/build/The '
   'Pond/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app',
   '/Users/elijah/Desktop/The Pond - Hackclub Project/app.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1733200196,
 [('runw',
   '/Users/elijah/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/Users/elijah/.pyenv/versions/3.11.4/lib/libpython3.11.dylib')
